<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
</head>
<body>
    <h1>Adithyan's Project</h1>
    <h2>I am a web developer</h2>
    <hr>
    <h2><a href="./birthdayinvite.html">Birthday Invite Project</a></h2>
    <img src="./birthday.png" alt="Birthday">
    <h2><a href="./movie.html">Movie ranking </a></h2>
    <img src="./movierank.png" alt="movie">
    <hr>
    

</body>
</html>